{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noNestedComponentDefinitions": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/.expo",
      "!**/.turbo",
      "!**/.docusaurus",
      "!**/coverage",
      "!**/playwright-report",
      "!**/blob-report",
      "!**/test-results",
      "!**/qa/artifacts",
      "!**/node-compile-cache",
      "!**/.agents",
      "!**/*.md",
      "!**/*.css",
      "!**/*.gen.ts",
      "!**/packages/frontend/api-client/src/data-access",
      "!**/packages/frontend/api-client/src/common",
      "!**/packages/frontend/design-system/*/src/components",
      "!**/product/versions/mvp/design",
      "!**/apps/web-showcase",
      "!**/apps/mobile-showcase"
    ]
  },
  "overrides": [
    {
      "includes": [
        "apps/*/src/**",
        "apps/*/app/**",
        "apps/*/features/**",
        "apps/*/lib/**",
        "packages/frontend/*/src/**",
        "!**/hooks/**",
        "!packages/frontend/*/src/react/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": {
                    "importNames": ["useMemo", "useCallback", "memo"],
                    "message": "The React Compiler memoises components at build time. Remove the manual memo; a hook that must hand a library a stable identity lives in a hooks/ file, where this is allowed."
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "apps/*/src/**",
        "apps/*/app/**",
        "apps/*/features/**",
        "apps/*/lib/**",
        "packages/frontend/*/src/**",
        "!**/hooks/**",
        "!apps/*/app/**/_layout.tsx",
        "!packages/frontend/*/src/react/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "react": {
                    "importNames": [
                      "useEffect",
                      "useLayoutEffect",
                      "useMemo",
                      "useCallback",
                      "memo"
                    ],
                    "message": "An effect synchronises with something outside React and lives in a hooks/ file (features/<module>/hooks/ or a kit concern's hooks/), with a comment naming that system. Deriving state, resetting on a prop change, chaining updates or fetching are never effects. Manual memo is the compiler's job. See .agents/rules/frontend-architecture.md."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
