{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.production)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.production)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(chown *)",
      "Bash(wget *|bash*)",
      "Bash(wget *| bash*)",
      "Bash(wget *|sh*)",
      "Bash(wget *| sh*)",
      "Bash(curl *|bash*)",
      "Bash(curl *| bash*)",
      "Bash(curl *|sh*)",
      "Bash(curl *| sh*)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push * --force-with-lease)",
      "Bash(git push * --force-with-lease *)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D *)",
      "Bash(git branch * -D)",
      "Bash(git branch * -D *)",
      "Bash(git push * --delete *)",
      "Bash(git push * :*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * master)",
      "Bash(git push * master *)",
      "Bash(git push * HEAD:main*)",
      "Bash(git push * HEAD:master*)",
      "Bash(git push --all*)",
      "Bash(git push * --all*)",
      "Bash(git push --mirror*)",
      "Bash(git push * --mirror*)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add .)",
      "Bash(git add . *)",
      "Bash(git add .env)",
      "Bash(git add .env.local)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.profile)",
      "Edit(~/.bash_profile)",
      "Edit(~/.ssh/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/Library/Keychains/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .agents/hooks/git-guard.mjs",
            "timeout": 10,
            "statusMessage": "Checking the git command..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_response.filePath // .tool_input.file_path // .file_path' | { read -r f; pnpm exec biome format --write --files-ignore-unknown=true \"$f\"; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Formatting with Biome..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".agents/hooks/arch-check.sh",
            "timeout": 180,
            "statusMessage": "Checking API architecture boundaries..."
          }
        ]
      }
    ]
  }
}
