{
  "name": "@oppenheimer/cli",
  "version": "0.3.0",
  "private": true,
  "description": "Command-line interface for administering a Oppenheimer deployment",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "oppenheimer": "./dist/bin/oppenheimer.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/bin/oppenheimer.js",
    "lint": "biome check src/",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@oppenheimer/shared": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@oppenheimer/tsconfig": "workspace:^",
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
